#Docker hub environment variables
DOCKER_USER_NAME=jae0ne
DOCKER_IMAGE_NAME=cicd-test-spring-application
DOCKER_IMAGE_TAG=latest

#Spring application environment variables
SPRING_OUTER_PORT=8080
SPRING_INNER_PORT=8080

#MySQL environment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=cicd_db

#Docker network environment variables
INTERNAL_NETWORK_SUBNET=172.28.0.0/16
INTERNAL_NETWORK_IP_RANGE=172.28.1.0/24
INTERNAL_NETWORK_GATEWAY=172.28.1.254
INTERNAL_NETWORK_AUX_ADDRESS_MYSQL=172.28.1.4
INTERNAL_NETWORK_AUX_ADDRESS_SPRING_APPLICATION=172.28.1.5